<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp Page</title>

    <script>
        function validateForm() {
          let x = document.forms["myForm"]["email"].value;
          let y = document.forms["myForm"]["pwd"].value;
          let z = document.forms["myForm"]["cnf-pwd"].value;

          let length =y.length;

          if(length<=6){
              alert("Password should be of minimum 6 characters");
              return false;
          }
          else if(y!=z){
             alert("Password does not match");
              return false;
          }

        }


     </script>


    <style>

        body{
            /* background-color: rgb(48, 3, 48); */
            background-image: url(https://wallpaperaccess.com/full/3124512.jpg);
            background-size: cover;
        }
        label{
            text-transform: uppercase;
            font-size: 16px;
            color: rgb(14, 13, 13);
            text-align: left;
        }


        input[type=text], input[type=password] {
        width: 30%;
        padding: 10px;
        margin: 8px 0 20px 2px;
        display: inline-block;
        border: solid 1px;
        border-radius: 5px;
        background: #f5c5c5;
        width: auto;
        height: auto;
        /* text-align: left; */
        }


        input[type=text]:focus, input[type=password]:focus {
        background-color: #ddd;
        outline: none;
         }
        
      
    
        div{
            box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.2);
            
           
            font-family: arial; 
            /* background-color: rgb(255, 255, 255); */
            background: url(https://image.freepik.com/free-vector/elegant-white-background-with-shiny-lines_1017-17580.jpg);
            width: 400px;
            border: 15px solid rgb(2, 14, 2);
            border-radius: 45px;
            padding: 20px;
            margin: auto;
            /* text-align: center; */
            height: 400px;
        }
           #btn     {
            border: none;
            background-color: rgb(15, 8, 8);
            border-radius: 20px;
            padding: 10px;
            color: white;
            width: 120px;
            margin:8px 0 50px 130px;;
        }

    </style>
      
</head>
<body>

 
    <br><br>
    <form name="myForm" onsubmit="return validateForm()" method="post">
        <div class="container">
            <h1 style="text-align: center;">Sign Up</h1>
            
            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" size= 50 required><br>

            <label for="pwd"><b>Password</b></label><br>
            <input type="password" placeholder="Enter Password" name="pwd"size= 50 required><br>

            <label for="cnf-pwd"><b>Confirm Password</b></label><br>
            <input type="password" placeholder="Confirm Password" name="cnf-pwd" size= 50 required><br>
            

            <button id="btn" type="submit" >Submit</button>


        </div>
    </form>

    
</body>
</html>
